# Generated by Yosys 0.9 (git sha1 1979e0b)

.model FSM
.inputs i_SW1 i_clk
.outputs o_Led1 o_Led2 o_Led3 o_Led4
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=main_state[1] I1=main_state[0] I2=main_state[2] I3=$false O=$abc$344$auto$rtlil.cc:1969:NotGate$335
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=main_state[2] I1=$abc$344$auto$wreduce.cc:455:run$73[0]_new_inv_ I2=main_state[0] I3=$false O=$abc$344$procmux$28.Y_B[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010100
.gate SB_LUT4 I0=r_last_button_input I1=i_SW1 I2=$false I3=$false O=$abc$344$auto$wreduce.cc:455:run$73[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$344$auto$wreduce.cc:455:run$73[0]_new_inv_ I1=main_state[0] I2=main_state[1] I3=main_state[2] O=$abc$344$auto$simplemap.cc:127:simplemap_reduce$277[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000110000000
.gate SB_LUT4 I0=$abc$344$auto$wreduce.cc:455:run$73[0]_new_inv_ I1=main_state[0] I2=main_state[2] I3=main_state[1] O=$abc$344$auto$simplemap.cc:127:simplemap_reduce$287
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100001000
.gate SB_LUT4 I0=main_state[0] I1=w_led_input[0] I2=main_state[1] I3=main_state[2] O=w_led_input[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100110111111010
.gate SB_LUT4 I0=main_state[0] I1=w_led_input[1] I2=main_state[1] I3=main_state[2] O=w_led_input[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100110111110000
.gate SB_LUT4 I0=w_led_input[2] I1=main_state[1] I2=main_state[0] I3=main_state[2] O=w_led_input[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010101111000000
.gate SB_LUT4 I0=main_state[1] I1=main_state[0] I2=w_led_input[3] I3=main_state[2] O=w_led_input[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000100000000
.gate SB_DFFSR C=i_clk D=$abc$344$procmux$28.Y_B[0] Q=main_state[0] R=$abc$344$auto$rtlil.cc:1969:NotGate$335
.attr module_not_derived 00000000000000000000000000000001
.attr src "FSM.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$abc$344$auto$simplemap.cc:127:simplemap_reduce$287 Q=main_state[1] R=$abc$344$auto$rtlil.cc:1969:NotGate$335
.attr module_not_derived 00000000000000000000000000000001
.attr src "FSM.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$abc$344$auto$simplemap.cc:127:simplemap_reduce$277[0] Q=main_state[2] R=$abc$344$auto$rtlil.cc:1969:NotGate$335
.attr module_not_derived 00000000000000000000000000000001
.attr src "FSM.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_clk D=i_SW1 Q=r_last_button_input
.attr module_not_derived 00000000000000000000000000000001
.attr src "FSM.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_clk D=w_led_input[0] Q=o_Led4
.attr module_not_derived 00000000000000000000000000000001
.attr src "FSM.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_clk D=w_led_input[1] Q=o_Led3
.attr module_not_derived 00000000000000000000000000000001
.attr src "FSM.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_clk D=w_led_input[2] Q=o_Led2
.attr module_not_derived 00000000000000000000000000000001
.attr src "FSM.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_clk D=w_led_input[3] Q=o_Led1
.attr module_not_derived 00000000000000000000000000000001
.attr src "FSM.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.names o_Led4 r_Leds[0]
1 1
.names o_Led3 r_Leds[1]
1 1
.names o_Led2 r_Leds[2]
1 1
.names o_Led1 r_Leds[3]
1 1
.end
