# Generated by Yosys 0.9 (git sha1 1979e0b)

.model ShiftRegister
.inputs i_SW1 i_clk
.outputs o_Led1 o_Led2 o_Led3 o_Led4
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=r_Fast_clk_counter[0] I1=$abc$494$auto$alumacc.cc:491:replace_alu$21[31] I2=$false I3=$false O=$abc$494$auto$dff2dffe.cc:158:make_patterns_logic$371
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$494$auto$alumacc.cc:491:replace_alu$21[31] I1=$false I2=$false I3=$false O=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_1Hz_clk I1=$false I2=$false I3=$false O=$0\r_1Hz_clk[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[1] I1=$false I2=$false I3=$false O=$abc$494$add$ShiftRegister.sv:34$4_Y[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[0] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[2] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[3] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[4] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[7] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[8] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[12] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[14] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[16] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[17] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[18] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[19] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[20] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[21] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[22] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[23] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[26] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[27] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[28] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[29] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[5] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[6] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[9] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[10] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[11] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[13] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[15] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[24] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[25] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[30] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Fast_clk_counter[31] I1=$false I2=$false I3=$false O=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$494$auto$alumacc.cc:491:replace_alu$21[31] I1=$false I2=$false I3=$false O=$abc$494$auto$dff2dffe.cc:158:make_patterns_logic$365
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[10] CO=$auto$alumacc.cc:474:replace_alu$19.C[11] I0=$true I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[11] CO=$auto$alumacc.cc:474:replace_alu$19.C[12] I0=$true I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[12] CO=$auto$alumacc.cc:474:replace_alu$19.C[13] I0=$true I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[13] CO=$auto$alumacc.cc:474:replace_alu$19.C[14] I0=$false I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[14] CO=$auto$alumacc.cc:474:replace_alu$19.C[15] I0=$true I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[15] CO=$auto$alumacc.cc:474:replace_alu$19.C[16] I0=$false I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[16] CO=$auto$alumacc.cc:474:replace_alu$19.C[17] I0=$true I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[17] CO=$auto$alumacc.cc:474:replace_alu$19.C[18] I0=$true I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[18] CO=$auto$alumacc.cc:474:replace_alu$19.C[19] I0=$true I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[19] CO=$auto$alumacc.cc:474:replace_alu$19.C[20] I0=$true I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[0] CO=$auto$alumacc.cc:474:replace_alu$19.C[2] I0=$false I1=$abc$494$add$ShiftRegister.sv:34$4_Y[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[20] CO=$auto$alumacc.cc:474:replace_alu$19.C[21] I0=$true I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[21] CO=$auto$alumacc.cc:474:replace_alu$19.C[22] I0=$false I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[22] CO=$auto$alumacc.cc:474:replace_alu$19.C[23] I0=$true I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[23] CO=$auto$alumacc.cc:474:replace_alu$19.C[24] I0=$false I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[24] CO=$auto$alumacc.cc:474:replace_alu$19.C[25] I0=$false I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[25] CO=$auto$alumacc.cc:474:replace_alu$19.C[26] I0=$false I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[26] CO=$auto$alumacc.cc:474:replace_alu$19.C[27] I0=$false I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[27] CO=$auto$alumacc.cc:474:replace_alu$19.C[28] I0=$false I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[28] CO=$auto$alumacc.cc:474:replace_alu$19.C[29] I0=$false I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[29] CO=$auto$alumacc.cc:474:replace_alu$19.C[30] I0=$false I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[2] CO=$auto$alumacc.cc:474:replace_alu$19.C[3] I0=$false I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[30] CO=$auto$alumacc.cc:474:replace_alu$19.C[31] I0=$false I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[31] CO=$abc$494$auto$alumacc.cc:491:replace_alu$21[31] I0=$false I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[3] CO=$auto$alumacc.cc:474:replace_alu$19.C[4] I0=$false I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[4] CO=$auto$alumacc.cc:474:replace_alu$19.C[5] I0=$true I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[5] CO=$auto$alumacc.cc:474:replace_alu$19.C[6] I0=$false I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[6] CO=$auto$alumacc.cc:474:replace_alu$19.C[7] I0=$false I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[7] CO=$auto$alumacc.cc:474:replace_alu$19.C[8] I0=$false I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[8] CO=$auto$alumacc.cc:474:replace_alu$19.C[9] I0=$false I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$19.C[9] CO=$auto$alumacc.cc:474:replace_alu$19.C[10] I0=$true I1=$abc$494$auto$alumacc.cc:474:replace_alu$19.BB[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=r_Fast_clk_counter[0] I3=$false O=$add$ShiftRegister.sv:34$4_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[10] I3=$auto$alumacc.cc:474:replace_alu$24.C[10] O=$add$ShiftRegister.sv:34$4_Y[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[10] CO=$auto$alumacc.cc:474:replace_alu$24.C[11] I0=$false I1=r_Fast_clk_counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[11] I3=$auto$alumacc.cc:474:replace_alu$24.C[11] O=$add$ShiftRegister.sv:34$4_Y[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[11] CO=$auto$alumacc.cc:474:replace_alu$24.C[12] I0=$false I1=r_Fast_clk_counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[12] I3=$auto$alumacc.cc:474:replace_alu$24.C[12] O=$add$ShiftRegister.sv:34$4_Y[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[12] CO=$auto$alumacc.cc:474:replace_alu$24.C[13] I0=$false I1=r_Fast_clk_counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[13] I3=$auto$alumacc.cc:474:replace_alu$24.C[13] O=$add$ShiftRegister.sv:34$4_Y[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[13] CO=$auto$alumacc.cc:474:replace_alu$24.C[14] I0=$false I1=r_Fast_clk_counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[14] I3=$auto$alumacc.cc:474:replace_alu$24.C[14] O=$add$ShiftRegister.sv:34$4_Y[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[14] CO=$auto$alumacc.cc:474:replace_alu$24.C[15] I0=$false I1=r_Fast_clk_counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[15] I3=$auto$alumacc.cc:474:replace_alu$24.C[15] O=$add$ShiftRegister.sv:34$4_Y[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[15] CO=$auto$alumacc.cc:474:replace_alu$24.C[16] I0=$false I1=r_Fast_clk_counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[16] I3=$auto$alumacc.cc:474:replace_alu$24.C[16] O=$add$ShiftRegister.sv:34$4_Y[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[16] CO=$auto$alumacc.cc:474:replace_alu$24.C[17] I0=$false I1=r_Fast_clk_counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[17] I3=$auto$alumacc.cc:474:replace_alu$24.C[17] O=$add$ShiftRegister.sv:34$4_Y[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[17] CO=$auto$alumacc.cc:474:replace_alu$24.C[18] I0=$false I1=r_Fast_clk_counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[18] I3=$auto$alumacc.cc:474:replace_alu$24.C[18] O=$add$ShiftRegister.sv:34$4_Y[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[18] CO=$auto$alumacc.cc:474:replace_alu$24.C[19] I0=$false I1=r_Fast_clk_counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[19] I3=$auto$alumacc.cc:474:replace_alu$24.C[19] O=$add$ShiftRegister.sv:34$4_Y[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[19] CO=$auto$alumacc.cc:474:replace_alu$24.C[20] I0=$false I1=r_Fast_clk_counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=r_Fast_clk_counter[0] CO=$auto$alumacc.cc:474:replace_alu$24.C[2] I0=$false I1=r_Fast_clk_counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[20] I3=$auto$alumacc.cc:474:replace_alu$24.C[20] O=$add$ShiftRegister.sv:34$4_Y[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[20] CO=$auto$alumacc.cc:474:replace_alu$24.C[21] I0=$false I1=r_Fast_clk_counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[21] I3=$auto$alumacc.cc:474:replace_alu$24.C[21] O=$add$ShiftRegister.sv:34$4_Y[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[21] CO=$auto$alumacc.cc:474:replace_alu$24.C[22] I0=$false I1=r_Fast_clk_counter[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[22] I3=$auto$alumacc.cc:474:replace_alu$24.C[22] O=$add$ShiftRegister.sv:34$4_Y[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[22] CO=$auto$alumacc.cc:474:replace_alu$24.C[23] I0=$false I1=r_Fast_clk_counter[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[23] I3=$auto$alumacc.cc:474:replace_alu$24.C[23] O=$add$ShiftRegister.sv:34$4_Y[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[23] CO=$auto$alumacc.cc:474:replace_alu$24.C[24] I0=$false I1=r_Fast_clk_counter[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[24] I3=$auto$alumacc.cc:474:replace_alu$24.C[24] O=$add$ShiftRegister.sv:34$4_Y[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[24] CO=$auto$alumacc.cc:474:replace_alu$24.C[25] I0=$false I1=r_Fast_clk_counter[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[25] I3=$auto$alumacc.cc:474:replace_alu$24.C[25] O=$add$ShiftRegister.sv:34$4_Y[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[25] CO=$auto$alumacc.cc:474:replace_alu$24.C[26] I0=$false I1=r_Fast_clk_counter[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[26] I3=$auto$alumacc.cc:474:replace_alu$24.C[26] O=$add$ShiftRegister.sv:34$4_Y[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[26] CO=$auto$alumacc.cc:474:replace_alu$24.C[27] I0=$false I1=r_Fast_clk_counter[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[27] I3=$auto$alumacc.cc:474:replace_alu$24.C[27] O=$add$ShiftRegister.sv:34$4_Y[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[27] CO=$auto$alumacc.cc:474:replace_alu$24.C[28] I0=$false I1=r_Fast_clk_counter[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[28] I3=$auto$alumacc.cc:474:replace_alu$24.C[28] O=$add$ShiftRegister.sv:34$4_Y[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[28] CO=$auto$alumacc.cc:474:replace_alu$24.C[29] I0=$false I1=r_Fast_clk_counter[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[29] I3=$auto$alumacc.cc:474:replace_alu$24.C[29] O=$add$ShiftRegister.sv:34$4_Y[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[29] CO=$auto$alumacc.cc:474:replace_alu$24.C[30] I0=$false I1=r_Fast_clk_counter[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[2] I3=$auto$alumacc.cc:474:replace_alu$24.C[2] O=$add$ShiftRegister.sv:34$4_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[2] CO=$auto$alumacc.cc:474:replace_alu$24.C[3] I0=$false I1=r_Fast_clk_counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[30] I3=$auto$alumacc.cc:474:replace_alu$24.C[30] O=$add$ShiftRegister.sv:34$4_Y[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[30] CO=$auto$alumacc.cc:474:replace_alu$24.C[31] I0=$false I1=r_Fast_clk_counter[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[31] I3=$auto$alumacc.cc:474:replace_alu$24.C[31] O=$add$ShiftRegister.sv:34$4_Y[31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[3] I3=$auto$alumacc.cc:474:replace_alu$24.C[3] O=$add$ShiftRegister.sv:34$4_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[3] CO=$auto$alumacc.cc:474:replace_alu$24.C[4] I0=$false I1=r_Fast_clk_counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[4] I3=$auto$alumacc.cc:474:replace_alu$24.C[4] O=$add$ShiftRegister.sv:34$4_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[4] CO=$auto$alumacc.cc:474:replace_alu$24.C[5] I0=$false I1=r_Fast_clk_counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[5] I3=$auto$alumacc.cc:474:replace_alu$24.C[5] O=$add$ShiftRegister.sv:34$4_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[5] CO=$auto$alumacc.cc:474:replace_alu$24.C[6] I0=$false I1=r_Fast_clk_counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[6] I3=$auto$alumacc.cc:474:replace_alu$24.C[6] O=$add$ShiftRegister.sv:34$4_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[6] CO=$auto$alumacc.cc:474:replace_alu$24.C[7] I0=$false I1=r_Fast_clk_counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[7] I3=$auto$alumacc.cc:474:replace_alu$24.C[7] O=$add$ShiftRegister.sv:34$4_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[7] CO=$auto$alumacc.cc:474:replace_alu$24.C[8] I0=$false I1=r_Fast_clk_counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[8] I3=$auto$alumacc.cc:474:replace_alu$24.C[8] O=$add$ShiftRegister.sv:34$4_Y[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[8] CO=$auto$alumacc.cc:474:replace_alu$24.C[9] I0=$false I1=r_Fast_clk_counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=r_Fast_clk_counter[9] I3=$auto$alumacc.cc:474:replace_alu$24.C[9] O=$add$ShiftRegister.sv:34$4_Y[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[9] CO=$auto$alumacc.cc:474:replace_alu$24.C[10] I0=$false I1=r_Fast_clk_counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:34|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=r_1Hz_clk D=i_SW1 Q=o_Led4
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:38|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_1Hz_clk D=o_Led4 Q=o_Led3
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:38|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_1Hz_clk D=o_Led3 Q=o_Led2
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:38|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_1Hz_clk D=o_Led2 Q=o_Led1
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:38|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=i_clk D=$0\r_1Hz_clk[0:0] E=$abc$494$auto$dff2dffe.cc:158:make_patterns_logic$365 Q=r_1Hz_clk
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[0] Q=r_Fast_clk_counter[0] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=i_clk D=$abc$494$add$ShiftRegister.sv:34$4_Y[1] E=$abc$494$auto$dff2dffe.cc:158:make_patterns_logic$371 Q=r_Fast_clk_counter[1] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[2] Q=r_Fast_clk_counter[2] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[3] Q=r_Fast_clk_counter[3] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[4] Q=r_Fast_clk_counter[4] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[5] Q=r_Fast_clk_counter[5] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[6] Q=r_Fast_clk_counter[6] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[7] Q=r_Fast_clk_counter[7] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[8] Q=r_Fast_clk_counter[8] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[9] Q=r_Fast_clk_counter[9] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[10] Q=r_Fast_clk_counter[10] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[11] Q=r_Fast_clk_counter[11] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[12] Q=r_Fast_clk_counter[12] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[13] Q=r_Fast_clk_counter[13] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[14] Q=r_Fast_clk_counter[14] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[15] Q=r_Fast_clk_counter[15] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[16] Q=r_Fast_clk_counter[16] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[17] Q=r_Fast_clk_counter[17] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[18] Q=r_Fast_clk_counter[18] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[19] Q=r_Fast_clk_counter[19] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[20] Q=r_Fast_clk_counter[20] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[21] Q=r_Fast_clk_counter[21] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[22] Q=r_Fast_clk_counter[22] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[23] Q=r_Fast_clk_counter[23] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[24] Q=r_Fast_clk_counter[24] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[25] Q=r_Fast_clk_counter[25] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[26] Q=r_Fast_clk_counter[26] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[27] Q=r_Fast_clk_counter[27] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[28] Q=r_Fast_clk_counter[28] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[29] Q=r_Fast_clk_counter[29] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[30] Q=r_Fast_clk_counter[30] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_clk D=$add$ShiftRegister.sv:34$4_Y[31] Q=r_Fast_clk_counter[31] R=$abc$494$auto$rtlil.cc:1969:NotGate$428
.attr module_not_derived 00000000000000000000000000000001
.attr src "ShiftRegister.sv:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.names $abc$494$add$ShiftRegister.sv:34$4_Y[1] $add$ShiftRegister.sv:34$4_Y[1]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$19.C[0]
1 1
.names $abc$494$auto$alumacc.cc:474:replace_alu$19.BB[0] $auto$alumacc.cc:474:replace_alu$19.C[1]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$24.C[0]
1 1
.names r_Fast_clk_counter[0] $auto$alumacc.cc:474:replace_alu$24.C[1]
1 1
.names o_Led4 Led_registers[0]
1 1
.names o_Led3 Led_registers[1]
1 1
.names o_Led2 Led_registers[2]
1 1
.names o_Led1 Led_registers[3]
1 1
.end
